MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
MINIO_BUCKET=Clisonix
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=Clisonix
TIMESCALEDB_TELEMETRY=off
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=Clisonix
NEO4J_AUTH=neo4j/test1234
NEO4J_URL=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test1234
WEAVIATE_API_KEY=changeme
WEAVIATE_OPENAI_KEY=
WEAVIATE_URL=http://weaviate:8080
OPENALEX_BASE=https://api.openalex.org
PUBMED_BASE=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
S2_QUERY=EEG neuroacoustics
OPC_UA_ENDPOINT=opc.tcp://your-opc-host:4840
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=influx-token
INFLUX_ORG=Clisonix
INFLUX_BUCKET=telemetry
KAFKA_BROKER=redpanda:9092
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=Clisonix
KEYCLOAK_CLIENT_ID=neuro-api
KEYCLOAK_CLIENT_SECRET=changeme
KC_REALM=Clisonix
KC_ISSUER=http://keycloak:8080/realms/Clisonix
KC_AUD=neuro-api
KC_URL=http://localhost:8089
KONG_ADMIN_URL=http://kong:8001
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
